# ConcordServicing

./: .editorconfig  Concord.ruleset  ConcordServicing-Wolverine.sln  ConcordServicing.sln  Directory.Build.props  NuGet.config  README.md  api.http  docker-compose.apm.yml  docker-compose.yml
.husky/: post-commit  pre-commit  task-runner.json
ConcordServicing.CSS/: ConcordServicing.CSS.csproj
ConcordServicing.CSS/Handlers/: CustomerHandler.cs
ConcordServicing.Data/: ConcordServicing.Data.csproj
ConcordServicing.Data/Handlers/: CustomerHandler.cs
ConcordServicing.Data/Messages/: Customer.cs
ConcordServicing.Web/: ConcordServicing.Web.csproj  Program.cs
ConcordServicing.Web/Api/: CustomerApi.cs
ConcordServicing.Web/ClientApp/: vite.config.js
ConcordServicing.Web/ClientApp/src/routes/: +page.svelte
ConcordServicing.Web/Configuration/: ConfigurationExtensions.cs
ConcordServicing.Web/Handlers/: CustomerHandler.cs
ConcordServicing.Web/Properties/: launchSettings.json
src/: Directory.Build.props
src/ConcordServicing.CSS/: ConcordServicing.CSS.csproj
src/ConcordServicing.CSS/Handlers/: CustomerHandler.cs
src/ConcordServicing.Data/: ConcordDbContext.cs  ConcordServicing.Data.csproj
src/ConcordServicing.Data/Handlers/: CustomerHandler.cs
src/ConcordServicing.Data/Messages/: Customer.cs
src/ConcordServicing.Data/Models/: Customer.cs
src/ConcordServicing.Web/: ConcordServicing.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/ConcordServicing.Web/Api/: ClientAppEventsHub.cs  CustomerApi.cs
src/ConcordServicing.Web/ClientApp/: package-lock.json  package.json  vite.config.js
src/ConcordServicing.Web/ClientApp/src/routes/: +layout.svelte  NavMenu.svelte
src/ConcordServicing.Web/ClientApp/src/routes/profile/: +page.svelte
src/ConcordServicing.Web/Configuration/: ConfigurationExtensions.cs  OpenTelemetryConfigurationExtensions.cs
src/ConcordServicing.Web/Configuration/OpenTelemetry/: CustomFilterProcessor.cs  EventSourceEventFormatter.cs  SelfDiagnosticsEventLogForwarder.cs  StringBuilderPool.cs
src/ConcordServicing.Web/Handlers/: CustomerHandler.cs
src/ConcordServicing.Web/Migrations/: 20230111002549_Initial.Designer.cs  20230111002549_Initial.cs  ConcordDbContextModelSnapshot.cs
src/ConcordServicing.Web/wwwroot/swagger/: docs.css
tests/ConcordServicing.Tests/: ConcordServicing.Tests.csproj  UnitTest1.cs
