<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="WolverineFx" Version="0.9.6" />
	  <ProjectReference Include="..\ConcordServicing.Data\ConcordServicing.Data.csproj" />
  </ItemGroup>

</Project>
