<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\ConcordServicing.Data\ConcordServicing.Data.csproj" />

    <PackageReference Include="WolverineFx" Version="0.9.7" Condition="'$(ReferenceWolverineSource)' == '' OR '$(ReferenceWolverineSource)' == 'false'" />
    <ProjectReference Include="$(WolverineProjectsDir)src\Wolverine\Wolverine.csproj" Condition="'$(ReferenceWolverineSource)' == 'true'" />
  </ItemGroup>

</Project>
