<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\ConcordServicing.Data\ConcordServicing.Data.csproj" />

		<PackageReference Include="WolverineFx" Version="0.9.7" Condition="'$(ReferenceWolverineSource)' == '' OR '$(ReferenceWolverineSource)' == 'false'" />
		<ProjectReference Include="$(WolverineProjectsDir)src\Wolverine\Wolverine.csproj" Condition="'$(ReferenceWolverineSource)' == 'true'" />
	</ItemGroup>

</Project>
